@authHost = http://localhost:3001
@gatewayHost = http://localhost:3000
@resourceHost = http://localhost:4000

# ============================================================
# PASETO FLOW
# Steps: Login → Verify → Protected → Resource Proxy → Direct
#        → Refresh → Retry with new access token
# ============================================================

###
# STEP 1: Login - obtain accessToken and refreshToken
# @name pasetoLogin
POST {{authHost}}/auth/paseto/login
Content-Type: application/json

{}

###
# STEP 2: Verify - validate the accessToken
POST {{authHost}}/auth/paseto/verify
Content-Type: application/json

{
  "token": "{{pasetoLogin.response.body.$.accessToken}}"
}

###
# STEP 3: Call the protected endpoint through the gateway
GET {{gatewayHost}}/api/paseto-protected
Authorization: Bearer {{pasetoLogin.response.body.$.accessToken}}

###
# STEP 4: Call resource /profile via the gateway proxy
GET {{gatewayHost}}/api/paseto-resource
Authorization: Bearer {{pasetoLogin.response.body.$.accessToken}}

###
# STEP 5: Call resource /orders via the gateway proxy
GET {{gatewayHost}}/api/paseto-resource/orders
Authorization: Bearer {{pasetoLogin.response.body.$.accessToken}}

###
# STEP 6: Call resource service directly (bypass gateway)
GET {{resourceHost}}/profile
Authorization: Bearer {{pasetoLogin.response.body.$.accessToken}}

###
# STEP 7: Call orders directly (bypass gateway)
GET {{resourceHost}}/orders
Authorization: Bearer {{pasetoLogin.response.body.$.accessToken}}

###
# STEP 8: Refresh - obtain a new accessToken when the current one expires
# @name pasetoRefresh
POST {{authHost}}/auth/paseto/refresh
Content-Type: application/json

{
  "refreshToken": "{{pasetoLogin.response.body.$.refreshToken}}"
}

###
# STEP 9: Call resource /profile again with the new accessToken
GET {{gatewayHost}}/api/paseto-resource
Authorization: Bearer {{pasetoRefresh.response.body.$.accessToken}}
